{
  "name": "mongo-slide",
  "version": "0.0.1",
  "description": "Reveal sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "mongodb": "^2.1.16",
    "reveal-md": "^3.4.1"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "reveal-md -h 0.0.0.0 -p 8080 markdown"
  },
  "repository": {
    "type": "git",
    "url": "https://git.par-tec.it/formazione/corso-mongodb.git"
  },
  "author": "Roberto Polli <roberto.polli@par-tec.it>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/openshift/nodejs-ex/issues"
  },
  "homepage": "https://git.par-tec.it/formazione/corso-mongodb.git"
}
